{% load inventory_tags %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'inventory/vendor/bootstrap/css/bootstrap.min.css' %}" />

  <style>
  body {
    margin: 0;
    padding: 0;
    background: url('/static/inventory/images/ictc.jpg') no-repeat;
    background-size: cover;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  .card {
    padding: 20px; /* Reduced padding */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 350px; /* Reduced width */
    border-radius: 10px;
    background-color: #b5c2da;
    margin: 100px auto;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 20px;
  }
  .login-box {
    position: relative;
    text-align: center;
  }
  .product-name {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .sign-in-btn {
    background-color: #3471db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  .sign-in-btn:hover {
    background-color: #2980b9;
  }
  </style>
</head>
<body>

<div class="login-box">
  <div class="card">
    <div class="container">
      <div class="product-name">
        ICTC Inventory Management System
      </div>
      {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
      {% endif %}
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          <legend class="border-bottom mb-4">
            Log In
          </legend>
          {{ form|crispy }}
        </fieldset>
        <div class="form-group">
          <button class="sign-in-btn btn btn-block" type="submit">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</div>
   
</body>
</html>
